{
  "name": "frontend",
  "version": "6.7.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/prepare-dev.mjs && node scripts/dev-server.mjs --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "tauri": "tauri",
    "desktop:dev": "tauri dev",
    "desktop:prepare": "node scripts/build-backend-sidecar.mjs",
    "desktop:build": "tauri build",
    "typecheck": "tsc --noEmit",
    "test:server-state": "node --test tests/server-state-network-count.test.mjs",
    "test:ux": "node --test tests/information-architecture.test.mjs",
    "test:command-palette": "vitest run tests/command-palette.test.tsx tests/command-registry.test.ts",
    "test:recovery": "vitest run tests/recovery-accessibility.test.tsx tests/voice-capture.test.tsx tests/assistant-recovery.test.tsx",
    "test:pet": "vitest run tests/orion-pet.test.tsx",
    "test:settings": "vitest run tests/settings-control-plane.test.tsx",
    "test:api-auth": "vitest run tests/api-auth-session.test.ts",
    "release:sync": "python3 ../scripts/sync_release_manifest.py",
    "release:check": "python3 ../scripts/sync_release_manifest.py --check",
    "dev:tauri": "node scripts/prepare-dev.mjs && next dev --webpack",
    "dev:turbo": "node scripts/prepare-dev.mjs && node scripts/dev-server.mjs --turbo"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.101.2",
    "@tauri-apps/api": "^2.0.0",
    "@xyflow/react": "^12.11.1",
    "cmdk": "^1.1.1",
    "lucide-react": "^1.23.0",
    "next": "^16.3.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zustand": "^4.4.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@tauri-apps/cli": "^2.0.0",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "axe-core": "^4.12.1",
    "eslint": "^9",
    "eslint-config-next": "^16.3.3",
    "jsdom": "^30.0.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.11"
  }
}
